App.tsx:95: <span className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-100 border border-slate-200 text-slate-500 text-xs font-semibold">
App.tsx:101: <span className="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-full bg-emerald-50 border border-emerald-200 text-emerald-600 text-xs font-bold shadow-sm">
App.tsx:107: <span className="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-full bg-rose-50 border border-rose-200 text-rose-600 text-xs font-bold shadow-sm">
App.tsx:139: <li>請確認您已在終端機執行了 <code className="bg-slate-100 text-slate-800 px-1.5 py-0.5 rounded text-xs font-mono">docker compose up -d</code>。</li>
App.tsx:140: <li>檢查 <code className="bg-slate-100 text-slate-800 px-1.5 py-0.5 rounded text-xs font-mono">.env</code> 檔案中的 <code className="text-cyan-600 font-semibold">GEMINI_API_KEY</code> 設定是否正確。</li>
App.tsx:141: <li>可執行指令 <code className="bg-slate-100 text-slate-800 px-1.5 py-0.5 rounded text-xs font-mono">docker compose ps</code> 確認後端容器狀態。</li>
App.tsx:171: <footer className="w-full max-w-7xl mx-auto border-t border-slate-200 text-center py-6 mt-12 text-xs text-slate-400 z-10 flex flex-col sm:flex-row justify-between items-center gap-2">
pages/DashboardPage.tsx:92: <p className="text-slate-400 text-xs font-semibold leading-relaxed">{message}</p>
pages/DashboardPage.tsx:144: <span className="text-[10px] text-slate-400 font-normal">相較去年同期增減</span>
pages/DashboardPage.tsx:188: <div key={energyKey} className="flex items-center justify-between text-[11px] py-1 border-b border-slate-100/50">
pages/DashboardPage.tsx:195: <div className={`text-[10px] ${diffColor}`}>{diffStr}</div>
pages/DashboardPage.tsx:220: <span className="text-[10px] text-slate-400 font-normal">相較去年同期增減</span>
pages/DashboardPage.tsx:264: <div key={sectorKey} className="flex items-center justify-between text-xs py-1 border-b border-slate-100/50 last:border-0">
pages/DashboardPage.tsx:271: <div className={`text-[10px] ${diffColor}`}>{diffStr}</div>
pages/DashboardPage.tsx:289: <div className="space-y-2 text-xs">
pages/DashboardPage.tsx:327: className="text-[10px] font-bold"
pages/DashboardPage.tsx:840: <span className="text-[11px] text-slate-400 font-medium bg-slate-100 px-2 py-1 rounded-lg">
pages/DashboardPage.tsx:849: className={`px-4 py-1.5 text-xs font-bold rounded-lg transition-all ${timeMode === 'annual' ? 'bg-white text-slate-900 shadow-sm border border-slate-200/50' : 'text-slate-500 hover:text-slate-800'}`}
pages/DashboardPage.tsx:857: className={`px-4 py-1.5 text-xs font-bold rounded-lg transition-all ${
pages/DashboardPage.tsx:873: className={`px-4 py-2 rounded-xl text-xs font-extrabold border transition-all flex items-center gap-1.5 ${
pages/DashboardPage.tsx:910: <p className="text-xs text-slate-400 mt-2">全國電力生產與買進之總和</p>
pages/DashboardPage.tsx:915: <div className="text-xs font-bold text-slate-800 mb-2 flex justify-between">
pages/DashboardPage.tsx:917: <span className="text-[10px] text-slate-400 font-normal">
pages/DashboardPage.tsx:949: <p className="text-xs text-slate-400 mt-2">風、光、水及生質廢棄物等加總</p>
pages/DashboardPage.tsx:954: <div className="text-xs font-bold text-slate-800 mb-2 flex justify-between">
pages/DashboardPage.tsx:956: <span className="text-[10px] text-slate-400 font-normal">
pages/DashboardPage.tsx:988: <p className="text-xs text-slate-400 mt-2">煤炭、天然氣與燃油發電佔比</p>
pages/DashboardPage.tsx:993: <div className="text-xs font-bold text-slate-800 mb-2 flex justify-between">
pages/DashboardPage.tsx:995: <span className="text-[10px] text-slate-400 font-normal">
pages/DashboardPage.tsx:1027: <p className="text-xs text-slate-400 mt-2">用電總量：{kpis.elecBillionKwh}</p>
pages/DashboardPage.tsx:1032: <div className="text-xs font-bold text-slate-800 mb-2 flex justify-between">
pages/DashboardPage.tsx:1034: <span className="text-[10px] text-slate-400 font-normal">
pages/DashboardPage.tsx:1062: <div className="mt-2 text-xs font-semibold text-cyan-700 bg-cyan-50/50 px-3 py-2 rounded-xl border border-cyan-100/50 inline-block w-fit">
pages/DashboardPage.tsx:1075: <span className="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-amber-100 text-amber-800 animate-pulse">
pages/DashboardPage.tsx:1079: <span className="inline-flex items-center gap-1 text-[10px] font-semibold text-cyan-600 bg-cyan-50 px-2 py-0.5 rounded-lg border border-cyan-100 animate-pulse">
pages/DashboardPage.tsx:1090: className="flex items-center gap-1 text-xs px-2.5 py-1.5 rounded-lg bg-slate-50 border border-slate-200 text-slate-500 hover:border-cyan-300 hover:text-cyan-600 transition-all"
pages/DashboardPage.tsx:1097: className="flex items-center gap-1 text-xs px-2.5 py-1.5 rounded-lg bg-cyan-50 border border-cyan-200 text-cyan-600 hover:bg-cyan-100 transition-all font-semibold"
pages/DashboardPage.tsx:1102: <span className="text-xs text-slate-450 font-semibold bg-slate-50 px-2.5 py-1 rounded-lg">單位：億度</span>
pages/DashboardPage.tsx:1165: <span className="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-amber-100 text-amber-800">
pages/DashboardPage.tsx:1174: className="flex items-center gap-1 text-xs px-2.5 py-1.5 rounded-lg bg-emerald-50 border border-emerald-200 text-emerald-600 hover:bg-emerald-100 transition-all font-semibold"
pages/DashboardPage.tsx:1179: <span className="text-xs text-slate-450 font-semibold bg-slate-50 px-2.5 py-1 rounded-lg">占比</span>
pages/DashboardPage.tsx:1218: <div className="grid grid-cols-2 gap-x-4 gap-y-1.5 w-full max-h-36 overflow-y-auto mt-2 text-xs border-t border-slate-150 pt-4">
pages/DashboardPage.tsx:1236: <div className="flex justify-between text-xs mb-1.5">
pages/DashboardPage.tsx:1248: <div className="flex justify-between text-[10px] text-slate-400 mt-1">
pages/DashboardPage.tsx:1270: <div className="mt-2 text-xs font-semibold text-cyan-700 bg-cyan-50/50 px-3 py-2 rounded-xl border border-cyan-100/50 inline-block w-fit">
pages/DashboardPage.tsx:1283: <span className="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-amber-100 text-amber-800 animate-pulse">
pages/DashboardPage.tsx:1295: className="flex items-center gap-1 text-xs px-2.5 py-1.5 rounded-lg bg-slate-50 border border-slate-200 text-slate-500 hover:border-cyan-300 hover:text-cyan-600 transition-all"
pages/DashboardPage.tsx:1302: className="flex items-center gap-1 text-xs px-2.5 py-1.5 rounded-lg bg-cyan-50 border border-cyan-200 text-cyan-600 hover:bg-cyan-100 transition-all font-semibold"
pages/DashboardPage.tsx:1307: <span className="text-xs text-slate-450 font-semibold bg-slate-50 px-2.5 py-1 rounded-lg">單位：億度</span>
pages/DashboardPage.tsx:1365: <span className="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-amber-100 text-amber-800">
pages/DashboardPage.tsx:1370: <span className="text-xs text-slate-450 font-semibold bg-slate-50 px-2.5 py-1 rounded-lg">跨部門比較</span>
pages/DashboardPage.tsx:1415: <div className="grid grid-cols-2 gap-x-4 gap-y-1.5 w-full max-h-36 overflow-y-auto mt-2 text-xs border-t border-slate-150 pt-4">
pages/DashboardPage.tsx:1438: <div className="mt-2 text-xs font-semibold text-cyan-700 bg-cyan-50/50 px-3 py-2 rounded-xl border border-cyan-100/50 inline-block w-fit">
pages/DashboardPage.tsx:1451: <span className="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-amber-100 text-amber-800 animate-pulse">
pages/DashboardPage.tsx:1456: <span className="text-xs text-slate-450 font-semibold bg-slate-50 px-2.5 py-1 rounded-lg">單位：百分比 (%)</span>
pages/DashboardPage.tsx:1511: <p className="text-xs">這是指發電廠產出（或外購）的總電力在電網傳輸、變壓，以及電廠自用、抽蓄蓄能中所耗損或自我消費的比例。此百分比越低，代表全國電網的輸配電傳輸效率越高。</p>
pages/DashboardPage.tsx:1516: <p className="text-xs">
pages/DashboardPage.tsx:1519: <p className="text-xs mt-1.5">
pages/EnergySourcesPage.tsx:215: className={`px-5 py-2 text-xs font-bold rounded-lg transition-all flex items-center gap-1.5 ${
pages/EnergySourcesPage.tsx:226: className={`px-5 py-2 text-xs font-bold rounded-lg transition-all flex items-center gap-1.5 ${
pages/EnergySourcesPage.tsx:242: <span className="text-xs font-bold text-slate-400 block px-2 uppercase tracking-wider">選擇電力來源</span>
pages/EnergySourcesPage.tsx:264: <span className={`text-[10px] px-2 py-0.5 rounded-md font-extrabold ${isSelected ? 'bg-cyan-700 text-cyan-100' : 'bg-rose-50 text-rose-600 border border-rose-100'}`}>
pages/EnergySourcesPage.tsx:285: <p className="text-xs text-slate-400 mt-0.5">運作原理與台灣現況介紹</p>
pages/EnergySourcesPage.tsx:292: className="flex items-center gap-1.5 text-xs px-3.5 py-2.5 rounded-xl bg-cyan-50 border border-cyan-200 text-cyan-600 hover:bg-cyan-100 transition-all font-extrabold self-start sm:self-center"
pages/EnergySourcesPage.tsx:304: <span className="text-xs font-bold text-slate-400 uppercase tracking-wider">2025 年發電占比</span>
pages/EnergySourcesPage.tsx:307: <span className="text-xs text-slate-450 font-bold">全台占比</span>
pages/EnergySourcesPage.tsx:309: <p className="text-xs text-slate-500 mt-1">{currentEnergy.shareDescription}</p>
pages/EnergySourcesPage.tsx:316: <span className="text-xs font-bold text-slate-400 uppercase tracking-wider">燃料來源自給率</span>
pages/EnergySourcesPage.tsx:322: <p className="text-xs text-slate-500 mt-1">
pages/EnergySourcesPage.tsx:401: <div className="flex justify-between items-center text-[10px] text-slate-400 border-t border-slate-100 pt-4 mt-6">
pages/EnergySourcesPage.tsx:427: <p className="text-xs text-slate-500 mt-1 leading-relaxed">
pages/EnergySourcesPage.tsx:435: className="flex items-center gap-1.5 text-xs px-4 py-2.5 rounded-xl bg-amber-500 text-white hover:bg-amber-605 transition-all font-extrabold shadow-sm shrink-0"
pages/EnergySourcesPage.tsx:452: <p className="text-xs text-slate-500 leading-relaxed">
pages/EnergySourcesPage.tsx:456: <div className="text-[10px] text-slate-400 mt-4 border-t border-slate-100 pt-2">
pages/EnergySourcesPage.tsx:468: <p className="text-xs text-slate-500 leading-relaxed">
pages/EnergySourcesPage.tsx:472: <div className="text-[10px] text-slate-400 mt-4 border-t border-slate-100 pt-2">
pages/EnergySourcesPage.tsx:484: <p className="text-xs text-slate-500 leading-relaxed">
pages/EnergySourcesPage.tsx:488: <div className="text-[10px] text-slate-400 mt-4 border-t border-slate-100 pt-2">
pages/EnergySourcesPage.tsx:501: <p className="text-xs text-slate-500 mt-1">
pages/EnergySourcesPage.tsx:518: <div key={index} className="p-4 rounded-xl bg-slate-50 border border-slate-150 flex flex-col justify-between space-y-2 text-xs">
pages/EnergySourcesPage.tsx:524: <span className="inline-block px-1.5 py-0.5 rounded bg-slate-200 font-mono text-[10px] text-slate-650 mb-1.5">
pages/EnergySourcesPage.tsx:527: <p className="text-[11px] text-slate-500 leading-relaxed">
pages/EnergySourcesPage.tsx:535: <div className="p-4 rounded-2xl bg-cyan-50/50 border border-cyan-150 text-xs text-cyan-800 leading-relaxed">
pages/ChatPage.tsx:71: <span className="text-xs text-slate-400 bg-white px-2 py-0.5 rounded-lg border border-slate-200">
pages/ChatPage.tsx:305: className="inline-flex items-center gap-1 text-[10px] px-2.5 py-1 rounded-full bg-slate-100 text-slate-500 border border-slate-200 font-medium"
pages/ChatPage.tsx:325: <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider flex items-center gap-1.5 select-none">
pages/ChatPage.tsx:337: className="text-left px-4 py-2.5 rounded-2xl bg-white border border-slate-200 hover:border-cyan-300 hover:shadow-md hover:scale-[1.01] transition-all text-xs text-slate-700 font-bold shadow-sm"
pages/ChatPage.tsx:390: <p className="text-[10px] text-slate-400 mt-2 text-center">